<!DOCTYPE html>
<html>
  <head>
    <title>tl;dr boss</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/fuse.js@7.0.0"></script>
    <script src="components.js"></script>
    <style>
      #dropdown-container {
        position: relative;
        display: flex;
        justify-content: center;
      }

      #instance-name {
        width: 500px;
        height: 50px;
        box-sizing: border-box;
      }

      #results {
        position: absolute;
        top: 50px;
        width: 500px;
        overflow-y: scroll;
        border: 2px solid #d2eff8;
      }

      .result a {
        padding: 10px;
        box-sizing: border-box;
        display: inline-block;
        width: 100%;
      }
      .result a:hover {
        background-color: #f0f0fc;
      }
    </style>
  </head>
  <body>
    <page-container>
      <div style="text-align: center">
        <h1>tl;dr boss</h1>
        <p>look up by instance name:</p>
        <div id="dropdown-container">
          <input type="text" id="instance-name" autocomplete="off" autofocus />
          <div id="results"></div>
        </div>
      </div>
    </page-container>
  </body>
  <script lang="javascript">
    const data = [
        { name: "Sastasha", exp: "ARR", typ: "dungeon", lvl: 15, path: "arr/dng/sastasha.html" },

        { name: "The Wanderer's Palace (Hard)", exp: "ARR", typ: "dungeon", lvl: 50, path: "arr/dng/wanderers-palace-hard.html" },

        { name: "Anything Gogo's", exp: "ShB", typ: "masked-carnivale", lvl: 70, path: "shb/tmc/anything-gogos.html" },

        { name: "Delubrum Reginae", exp: "ShB", typ: "raid", lvl: 80, path: "shb/bzj/delubrum-reginae.html" },

        { name: "The Void Ark", exp: "HW", "typ": "raid", lvl: 60, path: "hw/raid/void-ark.html" },
        { name: "The Weeping City of Mhach", exp: "HW", "typ": "raid", lvl: 60, path: "hw/raid/mhach.html" },

        { name: "Vanaspati", exp: "EW", typ: "dungeon", lvl: 85, path: "ew/dng/vanaspati.html" },

        { name: "Worqor Lar Dor (Extreme)", exp: "DT", typ: "trial", lvl: 100, path: "dt/trial/worqor-lar-dor-ex.html"},
        { name: "Everkeep (Extreme)", exp: "DT", typ: "trial", lvl: 100, path: "dt/trial/everkeep-ex.html"},
        { name: "The Forked Tower: Blood", exp: "DT", typ: "fieldop", lvl: 100, path: "dt/fo/tower-of-blood.html"},
    ];
    const instanceNameInput = document.getElementById("instance-name");
    const resultsDiv = document.getElementById("results");

    instanceNameInput.addEventListener("keyup", () => {
        const fuse = new Fuse(data, {
            keys: ["name"],
            includeScore: true,
            threshold: 0.4,
        });
        const results = fuse.search(instanceNameInput.value);
        resultsDiv.innerHTML = "";
        if (results.length === 0) {
            resultsDiv.innerHTML = "<p>No results found</p>";
            return;
        }
        results.forEach((result) => {
            const instance = result.item;
            const instanceDiv = document.createElement("div");
            instanceDiv.className = "result";
            instanceDiv.innerHTML = `<a href="${instance.path}">${instance.name} (${instance.exp})</a>`;
            resultsDiv.appendChild(instanceDiv);
        });
    });
  </script>
</html>
